name: Workflow with secrets test

on:
  push:
    branches: [main]

jobs:
  show-secrets:
    runs-on: ubuntu-latest
    env:
      EMAIL: ${{ secrets.EMAIL }}
      EMAIL_KEY: ${{ secrets.EMAIL_KEY }}
      
    steps:
      - name: Print the input name to STDOUT
        run: echo The username is ${{ secrets.EMAIL }}
